<!DOCTYPE html>
<html>
<head>
<title>BM_ASSIGNMENT</title>
<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
}
#grad{
    height:auto ;
    width: auto;
    background-color:darkslateblue;
    background-image:linear-gradient(to bottom right,darkslateblue,red);
}
.b1{
    background-color: rgb(140, 167, 209);
    border-radius:12px;
    padding:12px 28px;
    color:aliceblue;
}
.b1:hover{
    background-color: aliceblue;
    color:white;
}
.b2{
    background-color: deeppink;
    padding:12px 28px;
    border-radius:12px;
   
 
}
.b2:hover {
    background-color: aqua;
    color:lightyellow;
}





</style>

</head>
<body>
    <div id="grad">
<h1 align="center" style="font-family:Algerian;color:red"> MANAKULA VINAYAGAR INSTITUTE OF TECHNOLOGY  </h1>
<h2 align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> BASIC MECHANICAL ASSIGNMENT </h2>
<h2 align="center" style="font-family:Algerian;color:bisque" > About my vechicle </h2>

<h2 align="center"><button class="b1"><a href="C:\Users\AGS\OneDrive\Desktop\my vechicle\about vechicle.html" target="_blank"><strong> ABOUT HONDA ACTIVA</strong></a></button>
<button class="b2"><a href="C:\Users\AGS\OneDrive\Desktop\my vechicle\activa 4g parts.html" target="_blank"><strong>HONDA ACTIVA 4G SPEC</strong></a></button>
</h2>
<img src="C:\Users\AGS\OneDrive\Desktop\my vechicle\wp3718043-honda-activa-wallpapers.jpg" width="900" height="700">

<h2 align="center" style="color:white">
    DONE BY D.UVARAJAN,<br/>
    TEACHER: KRISHNAKUMAR.
</h2>
</div>
</body>
</html>